# virtuoso-data-mongodb

./: README.md  pom.xml
.github/workflows/: maven-publish-central.yml  maven-publish.yml
mongodb-autoconfigure/: pom.xml
mongodb-autoconfigure/src/main/kotlin/io/positivinh/softwarefactory/data/mongodb/autoconfigure/: MongoDbAutoConfiguration.kt
mongodb-autoconfigure/src/main/kotlin/io/positivinh/softwarefactory/data/mongodb/autoconfigure/configuration/: MongoDbConfiguration.kt  MongoDbCustomConverters.kt  MongockConfiguration.kt
mongodb-autoconfigure/src/main/kotlin/io/positivinh/virtuoso/data/mongodb/autoconfigure/: MongoDbAutoConfiguration.kt
mongodb-autoconfigure/src/main/kotlin/io/positivinh/virtuoso/data/mongodb/autoconfigure/configuration/: MongoDbConfiguration.kt  MongoDbCustomConverters.kt  MongockConfiguration.kt
mongodb-autoconfigure/src/main/kotlin/io/positivinh/virtuoso/data/mongodb/autoconfigure/mongock/: MongockAutoConfiguration.kt  MongockConfiguration.kt
mongodb-autoconfigure/src/main/kotlin/io/positivinh/virtuoso/data/mongodb/autoconfigure/mongodb/: MongoDbAuditingConfiguration.kt  MongoDbAutoConfiguration.kt  MongoDbConfiguration.kt  MongoDbCustomConverters.kt
mongodb-autoconfigure/src/main/kotlin/io/positivinh/virtuoso/data/mongodb/autoconfigure/mongodb/audit/: AuditData.kt
mongodb-autoconfigure/src/main/resources/: compose-mongodb.yaml  mongodb.properties
mongodb-dummy-project/: pom.xml
mongodb-dummy-project/src/main/kotlin/io/positivinh/softwarefactory/data/mongodb/dummy/: DummyMongoDbApplication.kt
mongodb-dummy-project/src/main/kotlin/io/positivinh/softwarefactory/data/mongodb/dummy/domain/: DummyDocument.kt
mongodb-dummy-project/src/main/kotlin/io/positivinh/softwarefactory/data/mongodb/dummy/migrations/: InitialMigration.kt  SecondMigration.kt
mongodb-dummy-project/src/main/kotlin/io/positivinh/softwarefactory/data/mongodb/dummy/repository/: DummyDocumentRepository.kt
mongodb-dummy-project/src/main/kotlin/io/positivinh/virtuoso/data/mongodb/dummy/: DummyMongoDbApplication.kt
mongodb-dummy-project/src/main/kotlin/io/positivinh/virtuoso/data/mongodb/dummy/domain/: DummyDocument.kt
mongodb-dummy-project/src/main/kotlin/io/positivinh/virtuoso/data/mongodb/dummy/migrations/: InitialMigration.kt  SecondMigration.kt
mongodb-dummy-project/src/main/kotlin/io/positivinh/virtuoso/data/mongodb/dummy/repository/: DummyDocumentRepository.kt
mongodb-dummy-project/src/main/resources/: application.yml  compose-mongodb.yaml
mongodb-dummy-project/src/test/kotlin/io/positivinh/softwarefactory/data/mongodb/dummy/: DummyMongoDbApplicationTest.kt
mongodb-dummy-project/src/test/kotlin/io/positivinh/softwarefactory/data/mongodb/dummy/repository/: DummyDocumentRepositoryTest.kt
mongodb-dummy-project/src/test/kotlin/io/positivinh/virtuoso/data/mongodb/dummy/: DummyMongoDbApplicationTest.kt
mongodb-dummy-project/src/test/kotlin/io/positivinh/virtuoso/data/mongodb/dummy/repository/: DummyDocumentRepositoryTest.kt
mongodb-starter/: pom.xml
mongodb-starter-test/: pom.xml
